spring.application.name=BizStore

# Bizfly Cloud S3-compatible endpoint and credentials
bizfly.s3.endpoint=https://hn.ss.bfcplatform.vn
bizfly.s3.access-key=049504d8fdeb464289590fbf5695e5e6
bizfly.s3.secret-key=GBkh-PxKE4aF01gloskZ6n3dFqXVCa1Z2Kbg9HlubPZqSzLTfXRvA0kzVPeJVMsXjp4x-9hKiRH5AZKi1eAyWA
bizfly.s3.bucket=khanh-lu
