spring.application.name=BizStore

# Bizfly Cloud S3-compatible endpoint and credentials
bizfly.s3.endpoint=${BIZFLY_S3_ENDPOINT:}
bizfly.s3.access-key=${BIZFLY_S3_ACCESS_KEY:}
bizfly.s3.secret-key=${BIZFLY_S3_SECRET_KEY:}
bizfly.s3.bucket=${BIZFLY_S3_BUCKET:}
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB