spring.application.name=BizStore

# Bizfly Cloud S3-compatible endpoint and credentials
bizfly.s3.endpoint=https://hn.ss.bfcplatform.vn
bizfly.s3.access-key=ALJ1Q5CUS1X0W9667BU2
bizfly.s3.secret-key=jm4o3MfyRSJI2HwCbDXANvUU9O0qinyroPoB2OrC
bizfly.s3.bucket=huy-lifesup
