spring.application.name=BizStore

# Bizfly Cloud S3-compatible endpoint and credentials
#bizfly.s3.endpoint=${BIZFLY_S3_ENDPOINT:}
#bizfly.s3.access-key=${BIZFLY_S3_ACCESS_KEY:}
#bizfly.s3.secret-key=${BIZFLY_S3_SECRET_KEY:}
#bizfly.s3.bucket=${BIZFLY_S3_BUCKET:}

bizfly.s3.endpoint=https://hn.ss.bfcplatform.vn
bizfly.s3.access-key=ALJ1Q5CUS1X0W9667BU2
bizfly.s3.secret-key=jm4o3MfyRSJI2HwCbDXANvUU9O0qinyroPoB2OrC
bizfly.s3.bucket=huy-lifesup

api.key=your-secret-api-key
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB